### ISSUE TITLE
Random InvalidMemoryOperationError on GC collect

### ISSUE THREAD

**Issue by tchaloupka** [vibe-d/vibe-core#69]
With vibe-d-0.8.3 and vibe-core-1.4.0 I get randomly this error.
Probably caused by OpenSSL stream which is used in some requestHTTP calls on my service.

dmd-v2.078.3
Linux x86_64 (Fedora 27)

```
#0  0x00000000014cfc44 in onInvalidMemoryOperationError ()
#1  0x00000000014add35 in _D2gc4impl12conservativeQw14ConservativeGC__T9runLockedS_DQCeQCeQCcQCnQBs12mallocNoSyncMFNbmkKmxC8TypeInfoZPvS_DQEgQEgQEeQEp10mallocTimelS_DQFiQFiQFgQFr10numMallocslTmTkTmTxQCzZQFcMFNbKmKkKmKxQDsZQDl ()
#2  0x00000000014a7672 in _D2gc4impl12conservativeQw14ConservativeGC6mallocMFNbmkxC8TypeInfoZPv ()
#3  0x00000000014559d3 in gc_malloc ()
#4  0x0000000001458b62 in _d_newclass ()
#5  0x0000000001450437 in _d_assert_msg ()
#6  0x000000000141a999 in _D9eventcore7drivers5posix7sockets__T23PosixEventDriverSocketsHTCQClQCeQBz5epoll14EpollEventLoopZQCi10releaseRefMFNbNfSQEn6driver__T6HandleVAyaa6_736f636b6574TSQGcQBp__TQBlVQBha2_6664TmVmN1ZQCgVQBjS1N1ZQCsZb (this=0x7ffff7ebaf60, fd=...) at /home/tcha/.dub/packages/eventcore-0.8.30/eventcore/source/eventcore/drivers/posix/sockets.d:807
#7  0x00000000013de615 in vibe.core.net.TCPConnection.~this() (this=...) at /home/tcha/.dub/packages/vibe-core-1.4.0/vibe-core/source/vibe/core/net.d:505
#8  0x000000000136b071 in _D6object__T16_destructRecurseTS4vibe4core3net13TCPConnectionZQByFNbNfKQBoZv (s=...) at /usr/include/dmd/druntime/import/object.d:2560
#9  0x000000000136afcd in _D6object__T7destroyTS4vibe4core3net13TCPConnectionZQBoFNbNfKQBoZv (obj=...) at /usr/include/dmd/druntime/import/object.d:2931
#10 0x0000000001326c18 in _D4vibe8internal14interfaceproxy__T14InterfaceProxyTCQBz4core6stream6StreamZQBp__T9ProxyImplTSQDoQBp3net13TCPConnectionZQBm8_destroyMFNbNeAvZv (this=0x7ffff7ebaa80, stor=...) at /home/tcha/.dub/packages/vibe-core-1.4.0/vibe-core/source/vibe/internal/interfaceproxy.d:244
#11 0x0000000001312419 in _D4vibe8internal14interfaceproxy__T14InterfaceProxyTCQBz4core6stream6StreamZQBp5clearMFNbNfZv (this=...) at /home/tcha/.dub/packages/vibe-core-1.4.0/vibe-core/source/vibe/internal/interfaceproxy.d:123
#12 0x00000000013123a9 in _D4vibe8internal14interfaceproxy__T14InterfaceProxyTCQBz4core6stream6StreamZQBp6__dtorMFNbNfZv (this=...) at /home/tcha/.dub/packages/vibe-core-1.4.0/vibe-core/source/vibe/internal/interfaceproxy.d:112
#13 0x00000000013b7ac1 in vibe.stream.openssl.OpenSSLStream.__fieldDtor() (this=0x7fff95591600) at /home/tcha/.dub/packages/vibe-d-0.8.3/vibe-d/tls/vibe/stream/openssl.d:231
#14 0x00000000013b7ae2 in vibe.stream.openssl.OpenSSLStream.__aggrDtor() (this=0x7fff95591600) at /home/tcha/.dub/packages/vibe-d-0.8.3/vibe-d/tls/vibe/stream/openssl.d:231
#15 0x0000000001459e15 in rt_finalize2 ()
#16 0x00000000014b1656 in rt_finalizeFromGC ()
#17 0x00000000014ab55e in _D2gc4impl12conservativeQw3Gcx5sweepMFNbZm ()
#18 0x00000000014abe9e in _D2gc4impl12conservativeQw3Gcx11fullcollectMFNbbZm ()
#19 0x00000000014a9c82 in _D2gc4impl12conservativeQw3Gcx10smallAllocMFNbhKmkZPv ()
#20 0x00000000014add81 in _D2gc4impl12conservativeQw14ConservativeGC__T9runLockedS_DQCeQCeQCcQCnQBs12mallocNoSyncMFNbmkKmxC8TypeInfoZPvS_DQEgQEgQEeQEp10mallocTimelS_DQFiQFiQFgQFr10numMallocslTmTkTmTxQCzZQFcMFNbKmKkKmKxQDsZQDl ()
#21 0x00000000014a7777 in _D2gc4impl12conservativeQw14ConservativeGC6qallocMFNbmkxC8TypeInfoZS4core6memory8BlkInfo_ ()
#22 0x0000000001455a0f in gc_qalloc ()
```

**Comment by s-ludwig** [comment]
Looks like the reference count of the `TCPConnection` was not incremented when it should have been. As a first step, I've opened a PR to avoid getting an `InvalidMemoryOperationError` when a cleanup related assertion fails: https://github.com/vibe-d/eventcore/pull/58

**Comment by s-ludwig** [comment]
Looks like the reference count of the `TCPConnection` was not incremented when it should have been. As a first step, I've opened a PR to avoid getting an `InvalidMemoryOperationError` when a cleanup related assertion fails: https://github.com/vibe-d/eventcore/pull/58

**Comment by s-ludwig** [comment]
Okay, this one is rather bad. The reason is the GC, which runs finalizers in foreign threads, even if an object is not `shared`. This is really broken behavior, but until there are thread local GC heaps, or the GC generally finalizes in the creator thread, this will require some ugly workarounds. I prepared a fix for sockets, but this will have to be done for all eventcore primitives, before this can be considered fixed.
