### ISSUE TITLE
Another Invalid memory operation

### ISSUE THREAD

**Issue by skoppe** [vibe-d/vibe-core#83]
I think I have a similar issue as in #69.

I am building a s3 crawler that needs to download about 100k files from s3 and parse the json. I always get a `Invalid memory operation` after about 700 times, but it depends on how much memory I use in between.

The error persist even after upgrading to `vibe-core 1.4.1-rc.1`.

In the coming days I am going to run the program in a debug version of dmd; I read somewhere this gives me more stacktrace info in a gdb session.

**Comment by skoppe** [comment]
Even with a debug dmd, all I get is:

```
(gdb) backtrace
#0  0x00007fff8b0000ae in __pthread_kill () from /usr/lib/system/libsystem_kernel.dylib
#1  0x00007fff9d4c0500 in pthread_kill () from /usr/lib/system/libsystem_pthread.dylib
#2  0x00007fff914a537b in abort () from /usr/lib/system/libsystem_c.dylib
#3  0x0000000100261fea in vibe.core.task.TaskFiber.run() ()
#4  0x00000001002bab30 in core.thread.Fiber.run() ()
#5  0x00000001002ba397 in fiber_entryPoint ()
#6  0x0000000000000000 in ?? ()
Backtrace stopped: Cannot access memory at address 0x107403000
```

**Comment by wilzbach** [comment]
Maybe try running it on valgrind?

**Comment by skoppe** [comment]
I tried valgrind, but on my mac it keeps looping with `Signal 11 being dropped from thread 0's queue`. I have no idea what it is. Google pointed me to a bug, already fixed in 2005.

Then I tried running valgrind under linux, and suddenly the bug is gone! So, it must be something mac specific...

**Comment by s-ludwig** [comment]
There is a TLS bug on macOS that may be the cause of this: https://github.com/ldc-developers/ldc/issues/2187

I've replaced almost all GC allocations in eventcore with malloc based allocation, which sidesteps this issue for the most part. Would be interesting to see if the crash still occurs with the latest versions.
